<?php
return [
    'ilib'                 => 'Thư viện số',
    'cpanel'               => 'Quản lý|Thư viện số',
    'users'                => 'Người dùng',
    'categories'           => 'Danh mục',
    'display_th'           => 'Xem theo ô lưới',
    'display_list'         => 'Xem theo danh sách',
    'sort_name'            => 'Tên',
    'sort_updated'         => 'Cập nhật',
    'sort_pyear'           => 'Năm XB',
    'sort'                 => 'Sắp xếp',
    'sort_hint'            => 'Thứ tự',
    'sort_str_asc'         => ' (A → Z)',
    'sort_str_desc'        => ' (Z → A)',
    'sort_time_asc'        => ' (Mới → Cũ)',
    'sort_time_desc'       => ' (Cũ → Mới)',
    'page_size'            => 'Hiển thị',
    'page_size_hint'       => 'Tài liệu / Trang',
    'empty_items'          => 'Không có Tài liệu số...',
    'search'               => 'Tìm kiếm Tài liệu số',
    'search_result'        => 'Kết quả Tìm kiếm',
    'search_empty'         => 'Không tìm thấy Tài liệu số theo yêu cầu...',
    'latest'               => 'Tài liệu số mới cập nhật',

    // actions
    'action'               => 'Khai thác',
    'edit'                 => 'Biên mục',
    'detail'               => 'Xem chi tiết',
    'view'                 => 'Đọc toàn văn',
    'download'             => 'Tải về',
    'login'                => 'Đăng nhập Thư viện số',
    'upload_ebooks'        => 'Chia sẻ Tài liệu số',
    'upload'               => 'Chia sẻ',
    'upload_file_title'    => 'Nhân viên thư viện sẽ Biên tập/Biên mục tài liệu này trước khi phục vụ bạn đọc',
    'upload_file_hint'     => 'Chọn file Tài liệu định dạng PDF...',
    'back_ilib_home'       => 'Về trang chủ Thư viện số',

    // message
    'message'              => 'Thông báo',
    'messages'             => [
        'login_to'          => 'Bạn đọc đăng nhập để <b>:action</b> Tài liệu số',
        'not_reader'        => '<b>Tài khoản Bạn đọc chưa kích hoạt!</b><br>Vui lòng liên hệ nhân viên Thư viện kích hoạt tài khoản để :action Tài liệu số.',
        'unauthorized_full' => 'Bạn đọc chưa được cấp quyền <b>Xem toàn văn</b> Tài liệu này!<br>Vui lòng liên hệ nhân viên Thư viện để được trợ giúp.',
        'unable_delete'     => 'Không thể xóa Tài liệu này!',
        'unable_update'     => 'Không thể sửa Tài liệu này!',
        'ebook_unpublished' => 'Bạn không thể xem tài liệu chưa được duyệt!',
        'upload_success'    => '<strong>Cám ơn bạn đọc đã chia sẻ tài liệu này!</strong></br>Chúng tôi sẽ sớm Biên tập / Biên mục và đưa vào phục vụ trên Thư viện số.',
    ],

    // Statistics
    'ebooks_count'         => 'Số lượng Tài liệu',
    'statistics'           => 'Thống kê Tài liệu',
    'statistics_list'      => 'Danh sách thống kê',
    'statistics_category'  => 'Theo Danh mục',
    'statistics_language'  => 'Theo Ngôn ngữ',
    'statistics_security'  => 'Theo Độ mật',
    'statistics_writer'    => 'Theo Tác giả',
    'statistics_publisher' => 'Theo Nhà xuất bản',
    'statistics_pplace'    => 'Theo Nơi xuất bản',
    'statistics_user'      => 'Theo NV biên mục',
    'statistics_read'      => 'Đọc toàn văn',
    'statistics_read_list' => 'Danh sách thống kê Bạn đọc đã đọc toàn văn tài liệu',

];