<?php
return [
    'ilib'           => 'Thư viện số',
    'cpanel'         => 'Quản trị|Thư viện số',
    'users'          => 'Người dùng',
    'categories'     => 'Danh mục',
    'display_th'     => 'Xem theo ô lưới',
    'display_list'   => 'Xem theo danh sách',
    'sort_name'      => 'Tên',
    'sort_updated'   => 'Cập nhật',
    'sort_pyear'     => 'Năm XB',
    'sort'           => 'Sắp xếp',
    'sort_hint'      => 'Thứ tự',
    'sort_str_asc'   => ' (A → Z)',
    'sort_str_desc'  => ' (Z → A)',
    'sort_time_asc'  => ' (Mới → Cũ)',
    'sort_time_desc' => ' (Cũ → Mới)',
    'page_size'      => 'Hiển thị',
    'page_size_hint' => 'Tài liệu / Trang',
    'empty_items'    => 'Không có Tài liệu số...',
    'search'         => 'Tìm kiếm Tài liệu số',
    'search_result'  => 'Kết quả Tìm kiếm',
    'search_empty'   => 'Không tìm thấy Tài liệu số theo yêu cầu...',
];