<?php
return [
    'manage'            => 'Quản lý Bạn đọc',
    'reader'            => 'Bạn đọc',
    'manage_title'      => 'Danh sách Bạn đọc <small>sắp xếp theo thời gian chỉnh sửa</small>',
    'add_user'          => 'THÊM BẠN ĐỌC <small>chọn người dùng từ hệ thống</small>',
    'code'              => 'Mã bạn đọc',
    'code_th'           => 'Mã',
    'security_id'       => 'Quyền đọc',
    'user_id'           => 'Người dùng',
    'add_user_success'  => 'Thêm bạn đọc mới thành công!',
    'add_user_error'    => 'Lỗi: Thêm bạn đọc mới thất bại!',
    'delete_user_error' => 'Lỗi: Bạn không có quyền xóa Bạn đọc này',
    'user_exists_eror'  => 'Lỗi: User này đã là Bạn đọc!',
    'add_user_notice'   => '<b>Chú ý:</b> <b class="text-danger">Nhân viên Thư viện</b> chỉ được cấp quyền <b>Không mật</b>!',

    'allow_ebooks'                   => 'Quyền tạm thời',
    'allow_ebooks_title'             => 'Danh sách Quyền đã gán <small>sắp xếp theo thời gian</small>',
    'allowed'                        => 'Quyền',
    'allowed_title'                  => ':reader<br>đối với<br>:ebook',
    'expires_at'                     => 'Thời hạn',
    'add_allow_ebooks'               => 'THÊM QUYỀN <small>chọn Bạn đọc và Tài liệu</small>',
    'add_allow_ebooks_success'       => 'Thêm bạn đọc mới thành công!',
    'add_allow_ebooks_unable_delete' => 'Lỗi: Bạn không có quyền xóa quyền đọc tạm thời!',
    'add_allow_ebooks_unabled'       => 'Lỗi: Bạn không có quyền gán quyền đọc tạm thời!',
    'ebook_id'                       => 'Tài liệu',
    'reader_id'                      => 'Bạn đọc',
    'read_at'                        => 'Đọc lúc',
    'add_allow_notice'               => '<b>Chú ý:</b> Chỉ <b class="text-danger">Phụ trách Thư viện</b> mới được cấp quyền đọc tạm thời!',
    'add_allow_ebooks_error'         => 'Lỗi: Thêm bạn đọc mới thất bại!',
    'add_allow_ebooks_not_found'     => 'Lỗi: Không tìm thấy Tài liệu yêu cầu!',
    'add_allow_ebooks_reader_exists' => 'Lỗi: Bạn đọc đã được gán quyền đọc Tài liệu này!',
];